#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>

&led_strip { chain-length = <0>; };

/ {
    combos {
        compatible = "zmk,combos";

        TB_Backslash {
            bindings = <&kp BACKSLASH>;
            key-positions = <5 30>;
            layers = <0>;
        };

        YV_Forwardslash {
            bindings = <&kp SLASH>;
            key-positions = <29 6>;
            layers = <0>;
        };

        TV_Lparens {
            bindings = <&kp LEFT_PARENTHESIS>;
            key-positions = <5 4>;
            layers = <0>;
        };

        YB_RParens {
            bindings = <&kp RIGHT_PARENTHESIS>;
            key-positions = <6 7>;
            layers = <0>;
        };

        RT_LBrace {
            bindings = <&kp LEFT_BRACE>;
            key-positions = <28 29>;
            layers = <0>;
        };

        YU_RBrace {
            bindings = <&kp RIGHT_BRACE>;
            key-positions = <30 31>;
            layers = <0>;
        };

        FG_LBrack {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <16 17>;
            layers = <0>;
        };

        HJ_RBrack {
            bindings = <&kp RIGHT_BRACKET>;
            key-positions = <18 19>;
            layers = <0>;
        };

        JK_BCKSP {
            bindings = <&kp BACKSPACE>;
            key-positions = <19 20>;
            layers = <0>;
        };

        KL_DEL {
            bindings = <&kp DELETE>;
            key-positions = <20 21>;
            layers = <0>;
        };

        P_BCKSP_DEL {
            bindings = <&kp DELETE>;
            key-positions = <10 11>;
            layers = <0>;
        };

        GH_Dash {
            bindings = <&kp MINUS>;
            key-positions = <17 18>;
            layers = <0>;
        };

        VB_Under {
            bindings = <&kp UNDERSCORE>;
            key-positions = <29 30>;
            layers = <0>;
        };

        TY_Equals {
            bindings = <&kp EQUAL>;
            key-positions = <5 6>;
            layers = <0>;
        };

        TV_Lpoint {
            bindings = <&kp LESS_THAN>;
            key-positions = <5 29>;
            layers = <0>;
        };

        YB_Rpoint {
            bindings = <&kp GREATER_THAN>;
            key-positions = <6 30>;
            layers = <0>;
        };
    };

    behaviors {
        F19tap: F19tap {
            compatible = "zmk,behavior-hold-tap";
            label = "F19TAP";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            quick-tap-ms = <200>;
            tapping-term-ms = <200>;
        };

        TD1: TD1 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD1";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp F19>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Alpha {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            label = "ALPHA";
            bindings = <
&kp ESC    &kp Q  &kp W  &kp E                   &kp R      &kp T    &kp Y    &kp U      &kp I  &kp O      &kp P     &kp BSPC
&kp TAB    &kp A  &kp S  &kp D                   &kp F      &kp G    &kp H    &kp J      &kp K  &kp L      &kp SEMI  &kp SQT
&kp LSHFT  &kp Z  &kp X  &F19tap LEFT_SHIFT F19  &kp C      &kp V    &kp B    &kp N      &kp M  &kp COMMA  &kp DOT   &TD1
                         &kp LEFT_ALT            &kp LCTRL  &mo 1    &kp RET  &kp SPACE  &mo 2
            >;
        };

        Number {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            label = "NUMBER";
            bindings = <
&trans  &kp EXCLAMATION  &kp AT_SIGN  &kp HASH  &kp DOLLAR     &kp PERCENT         &kp CARET          &kp AMPERSAND  &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp DEL
&trans  &kp N1           &kp N2       &kp N3    &kp N4         &kp N5              &kp N6             &kp N7         &kp N8        &kp N9                &kp N0                 &kp GRAVE
&trans  &kp MINUS        &kp EQUAL    &trans    &kp BACKSLASH  &kp LEFT_BRACKET    &kp RIGHT_BRACKET  &kp GRAVE      &trans        &kp COMMA             &kp PERIOD             &trans
                                      &trans    &trans         &trans              &trans             &trans         &trans
            >;
        };

        Function {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            label = "FUNCTION";
            bindings = <
&trans  &kp F1         &kp F2     &kp F3  &kp F4      &kp F5         &kp F6          &kp F7    &kp F8        &kp F9     &kp F10          &kp F11
&trans  &kp PAGE_UP    &trans     &trans  &kp HOME    &kp END        &kp LEFT_ARROW  &kp DOWN  &kp UP_ARROW  &kp RIGHT  &trans           &kp F12
&trans  &kp PAGE_DOWN  &kp K_CUT  &trans  &kp K_COPY  &kp K_PASTE    &trans          &trans    &trans        &trans     &kp PRINTSCREEN  &kp LEFT_GUI
                                  &trans  &trans      &trans         &trans          &trans    &trans
            >;
        };

        Calc {
            label = "CALC";
            bindings = <
&bt BT_CLR        &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4       &kp N7        &kp N8  &kp N9  &kp PLUS      &kp MINUS   &kp BSPC
&ext_power EP_ON  &trans        &trans        &trans        &kp C_MUTE    &kp C_VOLUME_UP    &kp N4        &kp N5  &kp N6  &kp ASTERISK  &kp FSLH    &trans
&bootloader       &trans        &trans        &trans        &trans        &kp C_VOL_DN       &kp N1        &kp N2  &kp N3  &kp PERIOD    &kp K_COPY  &kp K_CALC
                                              &trans        &trans        &trans             &kp KP_ENTER  &kp N0  &trans
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        Both_3 {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};
